PORT=5000
mongodbURL="mongodb://localhost:27017/newcastleLettings"

SUPER_ADMIN_EMAIL=ramkishang489@gmail.com
SUPER_ADMIN_NAME=primer07
SUPER_ADMIN_PASSWORD=8435284059

JWT_SECRET=HBISAFNV89-04.=FHWDI6
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

CLOUDINARY_CLOUD_NAME=dpdrcowm1
CLOUDINARY_API_KEY=178268877155973
CLOUDINARY_API_SECRET=bP809srCCio_F-QUt8DkzOat7RA
